{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure               {:mvn/version "1.10.1"}
           bk/ring-gzip                      {:mvn/version "0.3.0"}
           com.taoensso/timbre               {:mvn/version "4.10.0"}
           com.taoensso/tufte                {:mvn/version "2.1.0"}
           com.wsscode/pathom                {:git/url "https://github.com/wilkerlucio/pathom"
                                              :sha "f1c8041476f2ca7a1618ed5695ee8b5e900bb364"}
           ;:mvn/version "2.2.26"}
           com.fulcrologic/fulcro            {:mvn/version "3.0.10"}
           com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.7"}
           com.fulcrologic/guardrails        {:mvn/version "0.0.9"}
           garden                            {:mvn/version "1.3.9"}
           hiccup                            {:mvn/version "1.0.5"}
           http-kit                          {:mvn/version "2.3.0"}
           mount                             {:mvn/version "0.1.16"}
           org.clojure/core.async            {:mvn/version "0.5.527"}

           ;; To simulate Datomic on the back-end
           io.replikativ/datahike            {:mvn/version "0.2.0"}
           io.replikativ/hasch               {:mvn/version "0.3.7"}

           org.clojars.pntblnk/clj-ldap      {:mvn/version "0.0.16"}

           ring/ring-core                    {:mvn/version "1.8.0"}
           ring/ring-defaults                {:mvn/version "0.3.2"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.597"}
                                     thheller/shadow-cljs        {:mvn/version "2.8.74"}
                                     expound                     {:mvn/version "0.7.2"}
                                     fulcrologic/fulcro-spec     {:mvn/version "3.1.4"}
                                     binaryage/devtools          {:mvn/version "0.9.11"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.0-RC2"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
