{:http-kit      {:port 3000}

 ;; Legal Origins for API request.
 :legal-origins #{"localhost" "dev.lvh.me" "0.0.0.0"}

 ;; The ssl-redirect defaulted to off, but for security should probably be on in production.
 :ring.middleware/defaults-config
                {:params    {:keywordize true
                             :multipart  true
                             :nested     true
                             :urlencoded true}
                 :cookies   true
                 :responses {:absolute-redirects     true
                             :content-types          true
                             :default-charset        "utf-8"
                             :not-modified-responses true}
                 :static    {:resources "public"}
                 :session   true
                 :security  {:anti-forgery   true
                             :hsts           true
                             :ssl-redirect   false
                             :frame-options  :sameorigin
                             :xss-protection {:enable? true
                                              :mode    :block}}}
 :storage-dir   "store"
 :dbas          {:base   "https://dbas.cs.uni-duesseldorf.de"
                 :pubkey "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENBekUS1iJljr/GT1rdjVLZIiamlm\n8Ro7OF6664j/217SSeimtfl8424hgscU21fP/tA+8/or6x5Q1BLlcD5xfA==\n-----END PUBLIC KEY-----"}}