{:http-kit      {:port 8080}

 ;; Legal Origins for API request.
 :legal-origins #{"localhost" :env/DECIDOTRON_URL}

 ;; You probably want these set to true in real production:
 :ring.middleware/defaults-config
                {:proxy    false
                 :security {:ssl-redirect false}}

 :dbas          {:base      :env/DBAS_URL                   ; for link generation "http://balbabla"
                 :api       :env/DBAS_API                   ; for talking to D-BAS e.g. "web:4284/api"
                 :api-token :env/API_TOKEN
                 :pubkey    :env.edn/PUBKEY
                 :database  {:host     :env/DB_HOST
                             :port     :env/DB_PORT
                             :db       "discussion"
                             :user     :env/DB_USER
                             :password :env/DB_PW}}}
